apiVersion: apps/v1
kind: Deployment
metadata:
  name: apitest-deployment
  namespace: {{ .Values.namespace}}
  labels:
    app: dna
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apitest
  template:
    metadata:
      labels:
        app: apitest
    spec:
      containers:
      - name: apitest
        tty: true
        stdin: true
        image: registry.gitlab.com/oliver1987/apitest
        resources:
          requests:
            memory: "64Mi"
            cpu: "500m"
          limits:
            memory: "128Mi"
            cpu: "1500m"
        imagePullPolicy: Always
        command: [ "/bin/bash", "-c", "--" ]
        #args: [ "while true; do sleep 30; done;"]
        args: [ "cd /app && sh entrypoint.sh" ]

        ports:
          - containerPort: 8080
            protocol: TCP
            name: http
